# journey-journal-android-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nepapp/journeyjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepapp/journeyjournal/: AccountActivity.java  AddJournalEntryActivity.java  AppInfoActivity.java  EditJournalEntryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/nepapp/journeyjournal/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/nepapp/journeyjournal/api/: ApiInterface.java  (+1 more)
app/src/main/res/drawable/: bottom_sheet_layout_background.xml  ic_cloud_upload.xml  ic_cloud_upload_large.xml  ic_delete_large.xml  ic_edit_large.xml  ic_email.xml  ic_info.xml  ic_launcher_foreground.xml  ic_link.xml  ic_login.xml  ic_logout.xml  ic_mark.xml  ic_mark_outline.xml  ic_mobile.xml  ic_password.xml  ic_save.xml  ic_share.xml  ic_signup.xml  layout_bottom_rounded.xml  layout_rounded.xml  login_illustration.xml  signup_illustration.xml  travel_illustration.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_account.xml  activity_add_journal_entry.xml  activity_app_info.xml  activity_edit_journal_entry.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_layout.xml  component_card_entry.xml
app/src/main/res/menu/: bottom_app_menu.xml  product_top_app_menu.xml  top_app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nepapp/journeyjournal/: ExampleUnitTest.java
(+11 files in other folders)
